C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.deps.json
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.runtimeconfig.json
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.runtimeconfig.dev.json
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.dll
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.csprojAssemblyReference.cache
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.csproj.CoreCompileInputs.cache
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.RazorAssemblyInfo.cache
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.RazorAssemblyInfo.cs
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.AssemblyInfoInputs.cache
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.AssemblyInfo.cs
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.pdb
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.dll
C:\Users\32124423878\Desktop\2s2019-sprint-2-api\Senai.Cleveland.WebApi\Senai.Cleveland.WebApi\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebApi.pdb
